server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos del frontend
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # Intenta servir el archivo solicitado directamente, luego como un directorio,
    # y si no, redirige a /index.html para el enrutamiento del lado del cliente de Vue.
    try_files $uri $uri/ /index.html;
  }

  # Configuración para cachear eficientemente los assets estáticos (css, js, imágenes, etc.)
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  # Prevenir errores de tipo MIME, especialmente importante para Vue
  include /etc/nginx/mime.types;
}
